Zofia,Kowal,18-01-2007
Bartosz,Kawon,14-08-2016
Radosław,Smolarek,23-07-1985
Zosia,Nowak,30-06-2006
Tomasz,Kowal,11-06-1974
Katarzyna,Grabowska,19-12-2018
Zosia,Adams,25-09-2009
Anna,Kawon,08-05-1959
Grzegorz,Kawon,11-04-1982
Katarzyna,Nowak,21-10-2004
Grzegorz,Smolarek,17-08-2018
Bartosz,Nowak,01-04-2013
Zosia,Piechniczek,10-10-1989
Lucyna,Piechniczek,02-02-1995
Antoni,Lakow,17-01-1999
Lucyna,Nowak,06-06-1978
Barbara,Adams,11-06-1992
Lucjusz,Smolarek,24-10-1991
Barbara,Nowak,10-10-1959
Radosław,Kowalczak,22-04-1972
