Bartosz,Kawon,14-08-2016
Radosław,Smolarek,23-07-1985
Katarzyna,Grabowska,19-12-2018
Zosia,Adams,25-09-2009
Grzegorz,Kawon,11-04-1982
Katarzyna,Nowak,21-10-2004
Grzegorz,Smolarek,17-08-2018
Bartłomiej,Nowak,01-04-2013
Zosia,Piechniczek,10-10-1989
Lucyna,Piechniczek,02-02-1995
Antoni,Lakow,17-01-1999
Lucyna,Nowak,06-06-1978
Barbara,uu,11-06-1992
Lucjusz,Smolarek,24-10-1991
Barbara,Nowak,10-10-1959
Anna,Kowal,30-01-1992
Grzegorz,Kowal,21-05-1983
Radosław,Kawon,19-09-1962
Paulina,Kawon,07-12-2007
Grzegorz,Nowak,06-05-2018
Barbara,Nowak,12-12-1997
Michał,Kowal,19-03-1981
Tomasz,Nowak,21-04-1981
Bartosz,Nowak,10-03-1961
Katarzyna,Kowal,09-01-1953
Barbara,Lakow,17-08-2012
Marek,Smolarek,07-05-1999
Antoni,Kowal,19-12-2015
Tomasz,Piechniczek,19-02-1950
Marek,Nowak,22-04-1985
Tomasz,Nowak,16-01-2005
Zosia,Nowak,28-06-1958
Barbara,Kawon,20-08-1971
Tomasz,Piechniczek,22-12-2003
Grzegorz,Nowak,15-08-1996
Lucyna,Kawon,22-11-1977
Zosia,Kowal,04-12-1999
Lucyna,Nowak,13-11-1995
Zosia,Piechniczek,22-02-1966
